{
    "folders":
    [
        {
            "path":".",
            "name": "TwitchChallengerStream",
            "folder_exclude_patterns": ["_build"]
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "List",
            "shell_cmd": "dir"
        },
        {
            "name": "iex",
            "shell_cmd": "iex -S mix"
        },
        {
            "name": "Update Dependencies",
            "shell_cmd": "mix deps.get"
        },
        {
            "name": "Open explorer",
            "shell_cmd": "explorer ."
        }
    ]
}
